# template-project-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  dev_keystore.jks  prod_keystore.jks  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/project/activity/: HomeActivity.java
app/src/main/java/com/template/project/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/template/project/fragment/: HomeFragment.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
core/: build.gradle  proguard-project.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/template/project/core/: AppConfiguration.java
core/src/main/java/com/template/project/core/alarm/: AlarmBroadcastReceiver.java  AlarmScheduler.java
core/src/main/java/com/template/project/core/database/: AdapterCommand.java  DbAdapter.java  DbColumn.java  DbHelper.java  DbTables.java
core/src/main/java/com/template/project/core/entity/: Entity.java  User.java
core/src/main/java/com/template/project/core/entity/user/: User.java
core/src/main/java/com/template/project/core/http/: HttpCallback.java  HttpParams.java  HttpResponse.java  HttpStatusCode.java
core/src/main/java/com/template/project/core/http/api/: ApiCallback.java  ApiParams.java  ApiRequest.java  ApiResponse.java  ApiService.java  ApiServiceType.java  ApiStatusCode.java
core/src/main/java/com/template/project/core/http/json/: ApiServiceType.java  JsonName.java  JsonParser.java
core/src/main/java/com/template/project/core/network/: NetworkHttpExecutor.java  NetworkHttpService.java
core/src/main/java/com/template/project/core/receiver/: NotifPubReceiver.java
core/src/main/java/com/template/project/core/request/api/: ApiCallback.java  ApiHttpUtil.java  ApiParams.java  ApiResponse.java  ApiServiceType.java  ApiStatusCode.java  ApiStatusModel.java
core/src/main/java/com/template/project/core/request/http/: HttpStatusCode.java
core/src/main/java/com/template/project/core/request/http/retrofit/: RetroHttpRequest.java  RetroHttpResponse.java  RetroHttpService.java
core/src/main/java/com/template/project/core/request/http/spring/: SpringHttpRequest.java  SpringHttpResponse.java  SpringHttpService.java
core/src/main/java/com/template/project/core/request/json/: JsonName.java  JsonParser.java
core/src/main/java/com/template/project/core/request/mime/: TypeJsonString.java
core/src/main/java/com/template/project/core/request/network/: NetworkHttpExecutor.java  NetworkHttpService.java
core/src/main/java/com/template/project/core/request/spice/: SpiceHttpExecutor.java  SpiceHttpService.java
core/src/main/java/com/template/project/core/request/ssl/: CertX509TrustManager.java  NoSslv3SocketFactory.java  SslSocketFactory.java
core/src/main/java/com/template/project/core/request/websocket/: WsClient.java  WsServerType.java
core/src/main/java/com/template/project/core/utils/: FieldValidator.java  LogMe.java  OsUtils.java
core/src/main/java/com/template/project/core/utils/conn/: NetConnUtil.java
core/src/main/java/com/template/project/core/utils/date/: TimestampCalendarUtil.java
core/src/main/java/com/template/project/core/utils/file/: FileUtil.java  OsUtil.java  OsUtils.java
core/src/main/java/com/template/project/core/utils/image/: ImageLoaderUtil.java  ImagePickerUtil.java
core/src/main/java/com/template/project/core/utils/notif/: PostNotifUtil.java
core/src/main/java/com/template/project/core/utils/ntp/: TimeSynchroniser.java
core/src/main/java/com/template/project/core/utils/permission/: CheckPermissionUtil.java
core/src/main/java/com/template/project/core/utils/sound/: SoundPlayer.java  SoundPlayerUtil.java
core/src/main/java/com/template/project/core/utils/view/: FontsOverride.java  ToastUtil.java  ViewUtil.java
core/src/main/res/values/: strings.xml
