GROUP=com.template.project
POM_DESCRIPTION=Template Android Project
POM_DEVELOPER_NAME=Roxxy Rafael

ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

# Production Configuration
APP_NAME=TemplateAndroidProject
VERSION_NAME=1.0.0
VERSION_CODE=1
PACKAGE_NAME=com.template.project
DATABASE_NAME = "template.db"
API_SERVER="http://192.168.254.254"

# Development Configuration
DEV_APP_NAME=TemplateAndroidProjectDev
DEV_VERSION_NAME=1.0.0-Dev
DEV_VERSION_CODE=1
DEV_PACKAGE_NAME=com.template.project
DEV_DATABASE_NAME = "template_dev.db"
DEV_API_SERVER="http://192.168.254.254"

